{
  "name": "devplatform-finops-agent",
  "version": "0.1.0",
  "description": "Multi-agent FinOps analyzer for GitHub and Azure DevOps platform costs",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "finops-agent": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && vitest run",
    "test:watch": "vitest",
    "test:coverage": "npm run build && vitest run --coverage",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "finops",
    "github",
    "azure-devops",
    "cost-optimization",
    "copilot-agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@github/copilot-sdk": "^0.1.21",
    "@octokit/plugin-throttling": "^11.0.3",
    "@octokit/rest": "^22.0.1",
    "azure-devops-node-api": "^15.1.2",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "p-limit": "^7.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@swc/core": "^1.15.11",
    "@types/node": "^25.2.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/runner": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "esbuild": "^0.27.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
